@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 0.1fr;
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
    font-family: 'Press Start 2P', cursive;
}

::-webkit-input-placeholder { 
    font-family: 'Press Start 2P', cursive;
  }
  ::-moz-placeholder { 
    font-family: 'Press Start 2P', cursive;
  }
  :-ms-input-placeholder { 
    font-family: 'Press Start 2P', cursive;
  }
  :-moz-placeholder { 
    font-family: 'Press Start 2P', cursive;
  }

header{
    grid-column: 2/3;
    grid-row: 1/2;
    color: black;
    background-color: rgba(0, 0, 0, 0.6);
    text-shadow: -1px 0 #eee, 0 2px #eee, 1px 0 #eee, 0 -1px #eee;
    text-align: center;
    line-height: 1.6;
    margin-bottom:1% ;
    margin-left: 2%;
    margin-right: 2%;
    border-style: outset;
}

header p {
    width: 80%;
    padding-left: 10% ;
    padding-top: 3%;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: linear-gradient(to right top, #0575e6, #0081de, #0089d1, #008fc1, #2193b0);
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border: 4px outset gray;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6)
}

.bold-class{
    font-weight: bold;
}

.special-input{
    width: 95%;
    border: 3px solid gray;
    box-sizing: border-box;
    margin: 1.5% 0;
    padding: 2% 2%;
}

.special-input:focus{
    border: 3px solid black;
}

select {
    font-family: 'Press Start 2P', cursive;
}

#div-radio{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    margin-right: 5%;
    margin-bottom: 2%;
    border: 2px outset black;
    display: grid;
}

#label-radio-title{
    padding-bottom: 2%;
}

#div-checkbox{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    margin-right: 5%;
    border: 2px outset black;
    display: grid;
}

#label-checkbox{
    padding-bottom: 2%;
}

#div-textarea{
    padding-top: 4%;
    padding-bottom: 4%;
}

#div-submit{
    text-align: center;
}

#submit{
    border: 2px solid black;
    color: black;
    background-color: #e7e7e7;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family:'Press Start 2P', cursive;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

#submit:hover{
    border: 2px solid #e7e7e7;
    color: #e7e7e7;
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/subtle-grey.png");
}
footer{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 2%;
    border: 4px outset gray;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    grid-template-rows: 1fr;
    color: black;
    text-shadow: -1px 0 #eee, 0 2px #eee, 1px 0 #eee, 0 -1px #eee;
    line-height: 2;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

footer h3{
    text-align: center;
}

footer a{
    color: black !important;
    text-decoration: none;
}
footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}



#footer-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

#footer-logo img{
    width: 30%;
    height: auto;
}
#footer-services{
    grid-column: 2/3;
    grid-row: 1/2;
}
#footer-jobs{
    grid-column: 3/4;
    grid-row: 1/2;
}

#div-credits{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    text-shadow: -1px 0 #eee, 0 2px #eee, 1px 0 #eee, 0 -1px #eee;
}

#div-credits a{
    color: black;
    text-decoration: none;
    
}

@media only screen and (max-width: 900px){
    body{
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 0.8fr 2fr 0.6fr 0.1fr;
    }

    #footer-logo img{
        width: 60%;
        height: auto;
    }
}


@media only screen and (max-width: 600px){
    body{
        grid-template-columns: 1fr 18fr 1fr;
        grid-template-rows: 27% 1fr 1fr;
    }
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 1fr 1fr;
    }

    #footer-logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #footer-logo img{
        width: 60%;
        height: auto;
    }
    #footer-services{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #footer-jobs{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}